<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fVt@#c2#%={;lMFX]PbH">Player</variable><variable type="KIND_SpriteKind" id="l1bAQZlI7,U_1U[ga-@1">Projectile</variable><variable type="KIND_SpriteKind" id=";c(/g~YAb6F7XlQMVw(#">Food</variable><variable type="KIND_SpriteKind" id="A7S;,e?Fb[@qT:27YP6A">Enemy</variable><variable id="Tiz99YE#(5FxFm.;ZCG;">mySprite</variable><variable id=":.WF0WKCUwV)eIw#!(Sg">croc</variable><variable id="%?ihechKrQV{l)+ybln$">myEnemy</variable><variable id="g+E89BhBA}A*^2Q83I./">croc2</variable><variable id="S9-+KFPinfS1aK%kZ;Q#">banana</variable><variable id="Vy.~x$BWf6})?S+4f%ew">snake</variable></variables><block type="pxt-on-start" id="l70lzVASQ3qq6{LL}]#T" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="i6v:OgMr(}6umiKWvyAR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="PJV`Ncy8ds),fu.##G.v"><field name="TEXT">"Welcome! Collect the bananas and avoid the snakes while finding the treasure chest."</field></shadow></value><value name="subtitle"><shadow type="text" id="kEaV7a(vmE|DvcQh.Tj%"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="uZq4FzeT@iJaLc_6semP"><field name="VAR" id="Tiz99YE#(5FxFm.;ZCG;">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZAS(leC3R4SGQ2[j(?*k"><value name="img"><shadow type="screen_image_picker" id="9T^j@UqeeH5(n2U6B0$p"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9T^j@UqeeH5(n2U6B0$p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g;oS+UD_:lgge8RcGCC5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k{ZOM(gkG`_.2?q9%Qvn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")*t^1epC#%IP{/o;!YhT"><field name="VAR" id="Tiz99YE#(5FxFm.;ZCG;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x!(;=1,Nkot1bG|?@VG0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kh@7xBEGM7g)R(pEfH4h"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="zxCEU]5)i|T,Oqgo6V[-"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="~Z!NX1@FQwv|:LXM,kc{"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="camerafollow" id="WcwnB8o*??C7JD4F1)8K"><value name="sprite"><block type="variables_get" id=",8SVtlfD8n=B4w]~Qqm4"><field name="VAR" id="Tiz99YE#(5FxFm.;ZCG;">mySprite</field></block></value><next><block type="spritesetpos" id="J5e(5Epc{0$H.}MG7xy_"><value name="sprite"><block type="variables_get" id="%3^a9d#v-de^{])BIg6H"><field name="VAR" id="Tiz99YE#(5FxFm.;ZCG;">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="P4L%Y=GMbb|c]tsgNXnm"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="!@JQU_8l^9p+2w2eNy|7"><field name="index">24</field></shadow></value><next><block type="gamecountdown" id="Mh2gK9.%dW;?rB%B{-+}"><value name="duration"><shadow type="math_number" id="7qCO?A^;c2)6R9YwMRqE"><field name="NUM">60</field></shadow></value><next><block type="controls_repeat_ext" id="plzH3JA%y?i:Ym0OJbU|"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">3</field></shadow><block type="device_random" id="KR0cN(6N@SFZs^1`AI(%"><value name="min"><shadow type="math_number" id="eV(a@66z.KIA-eu8=.rD"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="QnuM7VT*+77pGs6q(e/O"><field name="NUM">6</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="VpD5}0I9l`04EAjsN]1j"><field name="VAR" id="S9-+KFPinfS1aK%kZ;Q#">banana</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="SbYe/!heDgd1w(O%=Jw@"><value name="img"><shadow type="screen_image_picker" id="$+~4eSrXc4F#w):e@}c5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 5 5 5 . . . . . . . 
. . . . . 7 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$+~4eSrXc4F#w):e@}c5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^]iCZ{TrzzGwdvM($8vd"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="OBbAynqpW4y$L~nvgL2@"><value name="sprite"><block type="variables_get" id="f[5^7qD4?_fw5.h5R#_n"><field name="VAR" id="S9-+KFPinfS1aK%kZ;Q#">banana</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R{-TQd:nQw[Foap71r1z"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></statement><next><block type="hudsetScore" id="{Yh[`K-ai0pY91ogp~sZ"><value name="value"><shadow type="math_number" id="x]I_nagJQ.Q2HS}(8YEB"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_Qf/|cspSUoC}jUs!-b[" x="730" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^=aZp3O|dAQkK]6-86(B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gfS~=VPn%A1S:1F#dP5+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="njsC#).#s7(aPI+/fU`Y"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".nQu`)koKflXLLa5eRrg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="bsWl!8.3|cpu[Tw:Xs?}"><value name="win"><shadow type="toggleWinLose" id="5{lmoGgLT8#~bhi9/KsB"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="qkN!zUYIzEusWL/6j+)~" x="730" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NYs|Ue*{r;tuc(Rlwm|/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*Z926on{F)#grtP!OAde"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y-W1lcbtD#,4^Xkrwq::"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PZ)W553?LeUc=u3ni()`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="8H~E:ZMS4(Bz]w/0i!s4"><value name="sprite"><block type="variables_get" id=")6F:W$_NDyG~jY5V9GG]"><field name="VAR" id="Tiz99YE#(5FxFm.;ZCG;">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="#Vt|zah*d]d=?S^NejyH"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="T$U|cE+#7|qE88Itmel{"><field name="index">24</field></shadow></value><next><block type="gameSplash" id="Ua4s3d3*1l$p/)NjsbP%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="y|4teUf+kHYN9)dtg}#M"><field name="TEXT">Try Again!</field></shadow></value><value name="subtitle"><shadow type="text" id="D,G/BVJUY@FGqVbmh@}k"><field name="TEXT"></field></shadow></value><next><block type="mapplaceonrandomtile" id="LKVzAFVPf#Qg2L}4x!p6"><value name="sprite"><block type="argument_reporter_custom" id="G2fP#/vboE+zU~Xg.wqU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="pz$wV,CjyER%L807ul*W"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="music_playable_play" id="g)xYUwc@mzIeDt}9OJh("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="[=Ln%tG+/6+SddknCCA~"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GzbONLc;RERz3}9(p:IE" x="720" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-sg)wSF0E./^}}f`%8kx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b{S]WW|-3T$S?t:;Kme."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yz(KI2A*V:-?fgP0[GC{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",4uBJ6DcTgtN6RqgL(CH"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=";PJg9/yW}9N=/LBR6-o:"><value name="value"><shadow type="math_number" id="$n{2/x(A#OfcD|FXBl;@"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="JPA{WMh@@a8Ze;Np5J5;"><value name="pause"><shadow type="timePicker" id="zO4x64J-%UaD!HR*tLWn"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="w(RLi|JhM!Y?_y/lM$)C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="RkX1@MJFo8esaefAst0V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*j$!nXe9-Hm[Cn]P?2.X"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="bH)Etr3!]28q@vHv$+P2" x="-10" y="1010"><statement name="HANDLER"><block type="variables_set" id="1aaq;|A!+2J1}6tjP2SD"><field name="VAR" id="Vy.~x$BWf6})?S+4f%ew">snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KyH^C:}0MaTyaW|9bMB."><value name="img"><shadow type="screen_image_picker" id="^.p~9|pQY(xMj2jajJhQ"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^.p~9|pQY(xMj2jajJhQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X87[mWyyhG63:QmN@p8Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="U|bmndjo1iTHTN@v/f(7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w.vI-Pl$+ui*9p$UjMOe"><field name="VAR" id="Vy.~x$BWf6})?S+4f%ew">snake</field></block></value><value name="target"><block type="variables_get" id="z4WLw-`NH/s{L$N#X6nl"><field name="VAR" id="Tiz99YE#(5FxFm.;ZCG;">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Cf4rew;6{pNhXIn4r#pI"><field name="NUM">30</field></shadow></value><next><block type="mapplaceonrandomtile" id="YQ0wjKa+]RT`4CR;Mz))"><value name="sprite"><block type="variables_get" id="|)jn$f6su.8}E?_G)mvA"><field name="VAR" id="Vy.~x$BWf6})?S+4f%ew">snake</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4l$/`_RNW!l#+ex=6[Bv"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value><next><block type="device_pause" id="8Rm:Wy(mjZH`hDe#Hhjl"><value name="pause"><shadow type="timePicker" id="3Uxjm_jh)ed]J/SOoDH_"><field name="ms">4000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>